html>
    <head>
    <title>welcome to leolixiao's blog</title>
    </head>

    <style>
    
            h1
            {   font-family:Arial, Helvetica, sans-serif;
                font-variant:small-caps;
                font-weight:bold;
                font-size:60px;
            
                text-align:center;
                background-color: rgb(201, 168, 24);
                padding: 20px;
            }
            h2
            {
                font-family:"Times New Roman";
                font-size:40px;
                font-style:italic;
            }
            h3
            {
                font-family:"Times New Roman";
                font-size:20px;
                font-style:italic;
            }
            </style>
    <body>
    <h1>welcome to leolixiao's blog
    </h1>
    
    <h2><p>一：信息与系统   
        <img src="http://image.so.com/v?q=%E5%AD%A6%E4%B9%A0%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90&src=srp&correct=%E5%AD%A6%E4%B9%A0%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90&cmsid=63c93b662d9527a06df847caa1a9561f&cmran=0&cmras=6&cn=0&gn=0&kn=8#multiple=0&gsrc=1&dataindex=9&id=f72e689c5d5d69693154f137bb31e4c2&currsn=0&jdx=9&fsn=68"   width="350" height="350" align="right">
    <h3>
        <a href="/index1.html">1.信息与系统大作业</a>
        </h3>
      </p>
      </h2>
      <h2>
        <p> 二：模拟电子线路</p>
    <p>三：概率论</p>
    </h2>
    </body>
        </html>

